# Auto-generated by the post-release workflow. Do not edit manually.
$ErrorActionPreference = 'Stop'

$packageArgs = @{
  packageName    = 'chordsketch'
  url64bit       = 'https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-x86_64-pc-windows-msvc.zip'
  checksum64     = '{{SHA256_X86_64_PC_WINDOWS_MSVC}}'
  checksumType64 = 'sha256'
  unzipLocation  = "$(Split-Path -Parent $MyInvocation.MyCommand.Definition)"
}

Install-ChocolateyZipPackage @packageArgs
