# Minimal release image for CI multi-arch builds.
# Expects a pre-built musl binary at ./chordsketch-${TARGETARCH}.
# Used by .github/workflows/docker.yml.

# Pinned to a specific Alpine point release (was floating `alpine:3`) so a
# future Alpine 3.x change to `adduser` flags or musl ABI cannot silently
# break the docker pipeline. Bump intentionally via Dependabot. See #1070.
FROM alpine:3.23.3

RUN adduser -D -u 1000 chordsketch

ARG TARGETARCH
COPY chordsketch-${TARGETARCH} /usr/local/bin/chordsketch
RUN chmod +x /usr/local/bin/chordsketch
USER chordsketch

ENTRYPOINT ["/usr/local/bin/chordsketch"]
