# Maintainer: koedame <koedame@users.noreply.github.com>
# Auto-generated by the post-release workflow. Do not edit manually.

pkgname=chordsketch
pkgver={{VERSION}}
pkgrel=1
pkgdesc='ChordPro file format parser and renderer'
arch=('x86_64')
url='https://github.com/koedame/chordsketch'
license=('MIT')
provides=('chordsketch')
conflicts=('chordsketch-git')
source=("https://github.com/koedame/chordsketch/releases/download/v${pkgver}/chordsketch-v${pkgver}-x86_64-unknown-linux-gnu.tar.gz")
sha256sums=('{{SHA256_X86_64_UNKNOWN_LINUX_GNU}}')

package() {
    cd "chordsketch-v${pkgver}-x86_64-unknown-linux-gnu"
    install -Dm755 chordsketch "${pkgdir}/usr/bin/chordsketch"
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
