# Auto-generated by the post-release workflow. Do not edit manually.
app-id: me.koeda.chordsketch
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: chordsketch

finish-args:
  # The CLI reads input .cho files and writes output (text/HTML/PDF) to
  # user-specified paths. --filesystem=home is the minimum scope that
  # covers typical usage (files in ~/Documents, ~/Music, etc.) without
  # granting access to system directories. Flatpak's portal/document
  # mechanism does not apply to non-interactive CLI invocations where
  # the user passes explicit file paths as arguments.
  - --filesystem=home
  # No display server, network, or other capabilities needed for a CLI tool

modules:
  - name: chordsketch
    buildsystem: simple
    build-commands:
      - install -Dm755 chordsketch /app/bin/chordsketch
      - install -Dm644 LICENSE /app/share/licenses/chordsketch/LICENSE
    sources:
      - type: archive
        url: https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-x86_64-unknown-linux-gnu.tar.gz
        sha256: {{SHA256_X86_64_UNKNOWN_LINUX_GNU}}
        strip-components: 1
