{
  "version": "{{VERSION}}",
  "description": "ChordPro file format parser and renderer",
  "homepage": "https://github.com/koedame/chordsketch",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-x86_64-pc-windows-msvc.zip",
      "hash": "{{SHA256_X86_64_PC_WINDOWS_MSVC}}"
    }
  },
  "bin": "chordsketch.exe",
  "checkver": {
    "github": "https://github.com/koedame/chordsketch"
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/koedame/chordsketch/releases/download/v$version/chordsketch-v$version-x86_64-pc-windows-msvc.zip"
      }
    }
  }
}
