<?xml version="1.0" encoding="utf-8"?>
<!-- Auto-generated by the post-release workflow. Do not edit manually. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>chordsketch</id>
    <version>{{VERSION}}</version>
    <title>ChordSketch</title>
    <authors>koedame</authors>
    <owners>koedame</owners>
    <projectUrl>https://github.com/koedame/chordsketch</projectUrl>
    <licenseUrl>https://github.com/koedame/chordsketch/blob/main/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/koedame/chordsketch</projectSourceUrl>
    <bugTrackerUrl>https://github.com/koedame/chordsketch/issues</bugTrackerUrl>
    <tags>chordpro music chord parser lyrics renderer cli</tags>
    <summary>ChordPro file format parser and renderer</summary>
    <description>ChordSketch is a Rust implementation of the ChordPro file format. It parses .cho files and renders them to text, HTML, or PDF output. This package installs the chordsketch CLI.</description>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
