# Auto-generated by the post-release workflow. Do not edit manually.
name: chordsketch
version: '{{VERSION}}'
title: ChordSketch
summary: ChordPro file format parser and renderer
description: |
  ChordSketch is a Rust implementation of the ChordPro file format.
  It parses .cho files and renders them to text, HTML, or PDF output.
license: MIT
contact: https://github.com/koedame/chordsketch/issues
issues: https://github.com/koedame/chordsketch/issues
source-code: https://github.com/koedame/chordsketch
website: https://github.com/koedame/chordsketch
base: core22
confinement: strict
grade: stable
architectures:
  - build-on: [amd64]

parts:
  chordsketch:
    plugin: dump
    source: ./stage/
    organize:
      chordsketch: usr/bin/chordsketch
    stage:
      - usr/bin/chordsketch

apps:
  chordsketch:
    command: usr/bin/chordsketch
    plugs:
      - home
      - removable-media
