# Auto-generated by the post-release workflow. Do not edit manually.
name: chordsketch
version: '{{VERSION}}'
summary: ChordPro file format parser and renderer
description: |
  ChordSketch is a Rust implementation of the ChordPro file format.
  It parses .cho files and renders them to text, HTML, or PDF output.
license: MIT
base: core22
# Classic confinement is required so the CLI can read/write .cho files
# anywhere on the filesystem. This requires Snap Store approval.
confinement: classic
grade: stable
architectures:
  - build-on: [amd64]

parts:
  chordsketch:
    plugin: dump
    source: ./stage/
    organize:
      chordsketch: usr/bin/chordsketch
    stage:
      - usr/bin/chordsketch

apps:
  chordsketch:
    command: usr/bin/chordsketch
