# Homebrew Cask for the ChordSketch desktop app.
# Auto-generated by `.github/workflows/desktop-release.yml` on
# `desktop-v*` tag pushes. Do not edit manually.
#
# Until #2075 adds Apple Developer ID signing + notarization,
# the DMG is unsigned and Gatekeeper will block launch on first
# open. The `caveats` block below tells users the exact
# quarantine-flag-clear command they need — same pattern the
# upstream Homebrew docs recommend for unsigned casks.

cask "chordsketch" do
  version "{{VERSION}}"

  arch arm: "aarch64-apple-darwin", intel: "x86_64-apple-darwin"

  on_arm do
    sha256 "{{SHA256_DMG_AARCH64_APPLE_DARWIN}}"
    url "https://github.com/koedame/chordsketch/releases/download/desktop-v#{version}/ChordSketch_#{version}_aarch64.dmg"
  end
  on_intel do
    sha256 "{{SHA256_DMG_X86_64_APPLE_DARWIN}}"
    url "https://github.com/koedame/chordsketch/releases/download/desktop-v#{version}/ChordSketch_#{version}_x64.dmg"
  end

  name "ChordSketch"
  desc "ChordPro editor with live preview, transpose, and PDF export"
  homepage "https://github.com/koedame/chordsketch"

  # Minimum macOS matches `tauri.conf.json`'s implied baseline
  # (Tauri v2 officially supports macOS 10.15+; we floor to 12
  # because the WKWebView fixes below that version are outside
  # the project's testable surface).
  depends_on macos: ">=:monterey"

  app "ChordSketch.app"

  # Unsigned bundle: Gatekeeper blocks the first launch until
  # the quarantine attribute is cleared. Dropped automatically
  # once #2075 lands Apple Developer ID signing + notarization —
  # the caveat block can then be deleted.
  caveats <<~EOS
    The ChordSketch desktop bundle is not yet code-signed or notarized.
    After installation, remove the quarantine attribute so macOS will launch it:

      xattr -dr com.apple.quarantine "#{appdir}/ChordSketch.app"

    Tracking issue: https://github.com/koedame/chordsketch/issues/2075
  EOS

  zap trash: [
    "~/Library/Application Support/me.koeda.chordsketch.desktop",
    "~/Library/Caches/me.koeda.chordsketch.desktop",
    "~/Library/Preferences/me.koeda.chordsketch.desktop.plist",
    "~/Library/WebKit/me.koeda.chordsketch.desktop",
  ]
end
