# Homebrew formula for ChordSketch.
# Auto-generated by the post-release workflow. Do not edit manually.

class Chordsketch < Formula
  desc "ChordPro file format parser and renderer"
  homepage "https://github.com/koedame/chordsketch"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
    else
      url "https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA256_AARCH64_UNKNOWN_LINUX_GNU}}"
    else
      url "https://github.com/koedame/chordsketch/releases/download/v{{VERSION}}/chordsketch-v{{VERSION}}-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA256_X86_64_UNKNOWN_LINUX_GNU}}"
    end
  end

  def install
    bin.install "chordsketch"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/chordsketch --version")
  end
end
