namespace chordsketch {
    /// Parse ChordPro input and render as plain text.
    ///
    /// Parse warnings are silently discarded. Call `validate()` to retrieve
    /// diagnostics if needed.
    ///
    /// - `input`: ChordPro source text
    /// - `config_json`: optional RRJSON configuration string or preset name
    ///   (e.g., "guitar", "ukulele")
    /// - `transpose`: semitone transposition offset (default 0)
    [Throws=ChordSketchError]
    string parse_and_render_text(string input, string? config_json, i8? transpose);

    /// Parse ChordPro input and render as an HTML document.
    ///
    /// Parse warnings are silently discarded. Call `validate()` to retrieve
    /// diagnostics if needed.
    [Throws=ChordSketchError]
    string parse_and_render_html(string input, string? config_json, i8? transpose);

    /// Parse ChordPro input and render as a PDF document.
    ///
    /// Parse warnings are silently discarded. Call `validate()` to retrieve
    /// diagnostics if needed.
    [Throws=ChordSketchError]
    bytes parse_and_render_pdf(string input, string? config_json, i8? transpose);

    /// Parse ChordPro input, render as plain text, and return render
    /// warnings alongside the output instead of forwarding them to
    /// stderr.
    ///
    /// See `parse_and_render_text` for the parameter contract. Use this
    /// variant when the host binding needs to surface warnings in a UI
    /// (see #1827).
    [Throws=ChordSketchError]
    TextRenderWithWarnings parse_and_render_text_with_warnings(string input, string? config_json, i8? transpose);

    /// Parse ChordPro input, render as an HTML document, and return
    /// render warnings alongside the output.
    ///
    /// See `parse_and_render_text_with_warnings` for the warnings contract.
    [Throws=ChordSketchError]
    TextRenderWithWarnings parse_and_render_html_with_warnings(string input, string? config_json, i8? transpose);

    /// Parse ChordPro input, render as a PDF byte stream, and return
    /// render warnings alongside the output.
    ///
    /// See `parse_and_render_text_with_warnings` for the warnings contract.
    [Throws=ChordSketchError]
    PdfRenderWithWarnings parse_and_render_pdf_with_warnings(string input, string? config_json, i8? transpose);

    /// Validate ChordPro input and return any parse errors as structured
    /// records. Returns an empty list if the input is valid.
    ///
    /// Call this before or after rendering to surface parse diagnostics
    /// that the render functions silently discard. Each entry carries a
    /// one-based `line`, one-based `column`, and a human-readable message.
    sequence<ValidationError> validate(string input);

    /// Return the ChordSketch library version.
    string version();
};

/// Structured render result for text / HTML output.
///
/// Returned by `parse_and_render_text_with_warnings` and
/// `parse_and_render_html_with_warnings`. Each warning is a
/// human-readable diagnostic string captured from the renderer
/// (e.g. "transpose offset ... clamped to ...").
dictionary TextRenderWithWarnings {
    /// Rendered text / HTML output.
    string output;
    /// Warnings captured during the render pass.
    sequence<string> warnings;
};

/// Structured render result for PDF output.
///
/// See `TextRenderWithWarnings` for the warnings contract.
dictionary PdfRenderWithWarnings {
    /// Rendered PDF byte stream.
    bytes output;
    /// Warnings captured during the render pass.
    sequence<string> warnings;
};

/// A single validation issue reported by `validate()`.
///
/// Matches the NAPI `ValidationError` interface introduced in #1990 and
/// tracked for cross-binding consistency in #2009. Line and column are
/// one-based (editor diagnostic convention).
dictionary ValidationError {
    /// One-based line number where the issue was detected.
    u32 line;
    /// One-based column number where the issue was detected.
    u32 column;
    /// Human-readable description of the issue.
    string message;
};

[Error]
interface ChordSketchError {
    /// No songs found in the input.
    NoSongsFound();
    /// Invalid configuration string.
    InvalidConfig(string reason);
};
